MONGODB_URI=mongodb+srv://kevinli7:Li662468!@qpqp.xv43y.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC7FHyanIizC16aZIWFMa69tD-cbExHBdA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=qpqp-treehacks2025.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=qpqp-treehacks2025
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=qpqp-treehacks2025.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=644581532481
NEXT_PUBLIC_FIREBASE_APP_ID=1:644581532481:web:b58350507028553beef7c0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B5ZBLW7SLW